# Build stage: Compilar frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar dependencias
COPY package*.json ./
RUN npm ci --omit=dev

# Copiar código fuente
COPY . .

# Compilar frontend
RUN npm run build


# Production stage: Servir con Nginx
FROM nginx:alpine

# Crear directorio de configuración
RUN mkdir -p /etc/nginx/conf.d

# Copiar configuración de Nginx con soporte para proxying de API y DICOM
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Límites
    client_max_body_size 500M;   # Para DICOM
    proxy_read_timeout   300s;
    proxy_send_timeout   300s;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/javascript application/json application/xml
        application/wasm image/svg+xml;

    # Seguridad (headers básicos)
    add_header X-Content-Type-Options  nosniff always;
    add_header X-Frame-Options         SAMEORIGIN always;
    add_header Referrer-Policy         strict-origin-when-cross-origin always;

    # Assets estáticos (cacheable)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|woff2?|eot|ttf|svg|mp4|webm|wasm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # API Backend (Node.js)
    location /api/ {
        proxy_pass         http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 100M;
    }

    # Orthanc DICOM
    location /orthanc/ {
        proxy_pass         http://orthanc:8042/;
        proxy_http_version 1.1;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        client_max_body_size 500M;
        proxy_read_timeout   600s;
    }

    # SPA React (fallback para React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

# Copiar frontend compilado
COPY --from=builder /app/dist /usr/share/nginx/html

# Exponer puerto
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
